'价值链': 12
 '需要': 63
 '明方向': 15
 '强政策': 15
 '是二十': 15
 '大贡': 10
 '清醒': 100
 '厚望': 100
 '不可否认': 100
 '反思': 100
 '本兼治': 16
 '警惕': 100
 '很高': 10
 '采取': 55
 '9月4': 25
 '当前': 75
 '指导': 38
 '全球治理': 23
 '任主席': 10
 '团领导人': 91
 '环境': 59
 '资本金': 100
 '国际组织': 49
 '李保': 16
 '的地': 15
 '确保': 43
 '字经济': 18
 '邀请': 12
 '业革': 26
 '儿子': 100
 '土搅': 14
 '下午': 13
 '向世界': 15
 '次峰': 59
 '各司其职': 100
 '健康': 100
 '山明水秀': 100
 '近期': 100
 '系列': 24
 '团杭': 16
 '高能': 13
 '税收': 22
 '了G2': 10
 '构建开放': 14
 '履行': 100
 '互利': 18
 '要求': 28
 '是杭': 10
 '星期': 10
 '全球': 445
 '作组': 33
 '年峰': 18
 '集团': 474
 '总体': 24
 '埃尔': 12
 '为国': 17
 '痛苦': 100
 '搅拌站': 14
 '产业链': 100
 '成立': 10
 '周小川': 20
 '主义': 54
 '生产总': 15
 '济中长期': 10
 '顺利': 100
 '处置': 100
 '暴力': 100
 '应对全': 10
 '初期': 100
 '脱欧': 100
 '基金': 35
 '衡增': 30
 '构改革': 10
 '高级': 101
 '隧道': 100
 '对当前': 28
 '015': 37
 '进餐': 100
 '2010': 100
 '方面': 79
 '了解': 100
 '相同': 11
 '效率': 16
 '及所有': 11
 '智慧': 11
 '扬尘': 17
 '地缘': 100
 '西方': 100
 '的问题': 11
 '续性': 1
 '国集团': 471
 '顺应': 100
 '监控': 100
 '境质量': 11
 '球宏': 11
 '行行': 20
 '外围': 12
 '护主': 31
 '性改革': 99
 '人第十': 26
 '份额': 24
 '强宏观': 26
 '完成': 22
 '江省': 17
 '和其': 10
 '春天': 100
 '次峰会': 59
 '现强': 12
 '交部网': 11
 '承担': 100
 '进结构': 11
 '展理': 18
 '到底': 100
 '增进': 22
 '全球发展': 12
 '浪潮': 100
 '寄予': 100
 '腐败': 37
 '月15日': 11
 '整个': 11
 '领作用': 17
 '人民银': 12
 '继续': 129
 '一年': 10
 '举措': 18
 '增长蓝': 15
 '嘉宾': 33
 '藩篱': 100
 '际贸易': 35
 '的发展中': 11
 '兴起': 100
 '平和': 14
 '虽然': 14
 '提款权': 14
 '定增': 11
 '当然': 10
 '各种': 13
 '孕育': 100
 '在北': 16
 '生产力': 100
 '总量': 100
 '一家唱独角戏': 100
 '金山': 100
 '倾听': 14
 '读者': 100
 '效应': 35
 '基金组': 28
 '通和协': 23
 '杭州国际': 12
 '悬崖': 100
 '式上发表': 11
 '极成果': 14
 '动二十国': 26
 '性挑战': 14
 '激发': 100
 '们将坚': 14
 '日在杭州': 10
 '1月15': 11
 '代表性': 16
 '的保护主': 10
 '大门': 100
 '前的': 1
 '领域': 101
 '博览中': 12
 '默克尔': 100
 '强宏观政': 10
 '新工': 16
 '宿命论': 100
 '国领导人': 18
 '抑制': 100
 '14': 16
 '制建': 12
 '航程': 100
 '空间': 18
 '可循': 100
 '主权': 11
 '保证': 100
 '展战': 17
 '绸之路': 10
 '提出': 51
 '并将': 10
 '的支': 10
 '非常': 100
 '类似': 100
 '人情': 100
 '政府': 28
 '强国': 11
 '瓶颈': 100
 '和协': 27
 '济指明': 11
 '砖国家': 21
 '以往': 10
 '革的': 28
 '今天': 24
 '抓住': 12
 '统一': 100
 '会领': 10
 '确立': 100
 '加强沟': 14
 '抽搐': 1
 '得益': 100
 '会见': 33
 '有效性': 100
 '平衡增': 30
 '人和': 11
 '常态': 11
 '一直': 100
 '伙伴关': 26
 '形成': 22
 '前兆': 100
 '新常态': 11
 '的工': 19
 '动力': 103
 '全力': 100
 '互动': 10
 '破产': 100
 '得积极': 11
 '举世瞩目': 100
 '可持续性': 12
 '十次峰会': 11
 '主席': 177
 '嘉宾国': 27
 '球基础设': 13
 '代表团': 12
 '影响': 59
 '间2': 12
 '次协调人': 16
 '供给侧': 12
 '舟共济': 28
 '共同构建': 17
 '商贸': 100
 '已工业化': 16
 '防止': 100
 '负责人': 16
 '上发表': 12
 '基础上': 19
 '鼓励': 25
 'G20': 100000
 '所有': 49
 '帷幕': 100
 '并发表': 14
 '国共同': 10
 '次会': 34
 '机会': 14
 '当年': 100
 '策协': 51
 '标准': 23
 '华网': 19
 '机遇': 26
 '西班': 10
 '同构': 17
 '银行': 39
 '土方': 11
 '什么': 11
 '性改革议': 13
 'APEC': 18
 '取得积极': 11
 '段会议': 14
 '革议': 15
 '实施': 51
 '引擎': 15
 '试验区': 100
 '货币体系': 10
 '放慢': 100
 '考虑': 25
 'EC': 37
 '长蓝': 15
 '凝聚': 14
 '多边': 45
 '反映': 11
 '强政策协': 12
 '巩固': 13
 '完善国': 10
 '独立自主': 100
 '回应': 10
 '埃尔多安': 11
 '开展': 48
 '重演': 100
 '是二': 15
 '直接': 12
 '之后': 100
 '目标': 81
 '无法': 100
 '系的': 11
 '理解': 13
 '人第十一': 15
 '国民': 100
 '对全': 20
 '机械化': 100
 '系数': 100
 '评估': 21
 '工业革命': 16
 '国人民': 45
 '和国主': 15
 '杂乱': 100
 '在全': 29
 '鉴赏': 100
 '之间': 12
 '金砖': 25
 '等参': 14
 '星罗棋布': 100
 '第一次': 29
 '一': 1
 '深化': 45
 '次协': 16
 '经验': 13
 '型世界': 36
 '生们': 10
 '更大': 18
 '商讨': 100
 '保障工': 11
 '建开放型': 12
 '创造': 20
 '易增长': 17
 '先生': 10
 '事态': 100
 '对抗': 100
 '形式的': 11
 '力于': 29
 '动能': 24
 '其他': 56
 '联通': 100
 '时俱': 18
 '世博会': 100
 '距离': 100
 '以来': 24
 '在各': 10
 '透明': 32
 '心区': 10
 '球经济金': 20
 '短期': 19
 '财经': 100
 '际税收': 11
 '难民': 17
 '全球宏观': 11
 '资本流': 12
 '担任': 12
 '关心': 13
 '回答': 11
 '盈利': 100
 '本土': 100
 '面发挥': 10
 '典范': 190
 '俄罗斯': 100
 '不断': 49
 '们将继续': 26
 '关注': 32
 '进一步': 101
 '部长会': 21
 '投资': 191
 '存在': 200
 '增长潜': 11
 '建设': 126
 '机的': 10
 'PS': 11
 '因此': 100
 '进贸易': 10
 '私利': 100
 '民币': 29
 '该以': 12
 '混凝土搅': 14
 '指明方': 15
 '放型世界': 27
 '碎片化': 100
 '构调': 12
 '权债': 11
 '挥引领': 16
 '提高世界': 11
 '现代': 14
 'PE': 18
 '心的': 23
 '人工': 100
 '带动': 11
 '的积极': 14
 '新活力': 12
 '减速': 100
 '洗钱': 100
 '网201': 22
 '导人第十': 26
 '自愿': 100
 '续和平衡': 11
 '的一': 50
 '强制': 100
 '宣布': 16
 '不确': 10
 '也是': 39
 '加强政策': 15
 '的会': 17
 '合作主': 11
 '各方一道': 15
 '体系': 72
 '长王': 14
 '首脑': 100
 '等各': 10
 '在北京': 16
 '赢的': 21
 '劳动': 33
 '的目标': 19
 '月3': 17
 '外交部网': 11
 '货币政': 25
 '泡沫': 100
 '家工业化': 11
 '设计': 16
 '长动力': 22
 '共同努力': 17
 '深化结构': 12
 '未来': 38
 '领导人': 171
 '便利化': 15
 '民银': 12
 '质量': 47
 '一步': 48
 '人民': 137
 '和衷共济': 100
 '金融架': 16
 '们强调': 10
 '行发表': 11
 '主导': 100
 '抗风': 19
 '经济中长': 10
 '协调': 164
 '动二': 26
 '代表': 60
 '现共同发': 10
 '积极': 99
 '商务': 100
 '币政策': 25
 '近年': 10
 '能力': 50
 '金融研究': 13
 '致辞': 19
 '母亲': 100
 '土耳其': 48
 '进一': 38
 '天使': 100
 '动荡': 14
 '引人入胜': 100
 '宣讲': 100
 '持续性': 12
 '双边': 18
 '大运河': 100
 '织的': 10
 '反抗': 100
 '国特': 14
 '宿命': 100
 '曲折': 100
 '导人峰会': 35
 '举办': 37
 '中等': 100
 '联动': 72
 '情况': 35
 '欧盟': 11
 '实现强': 12
 '题的': 17
 '融机': 15
 '好地': 10
 '相继': 100
 '全网': 18
 '调人': 33
 '力量': 15
 '覆盖': 10
 '自身': 30
 '消费': 100
 '自己': 26
 '贸易体制': 21
 '国际': 416
 '现有': 11
 '5日在': 13
 '体制': 34
 '迷信': 100
 '打造': 25
 '期间': 23
 '团应该': 13
 '安排': 24
 '全年': 10
 '约束性': 100
 '增长蓝图': 15
 '际金融': 68
 '相对': 100
 '要论坛': 10
 '世界和': 10
 '了二十': 13
 '管控': 14
 '团成': 37
 '极参与': 11
 '实质性': 12
 '的行动': 10
 '共同': 210
 '元植': 13
 '朴素': 100
 '中国人': 23
 '寨卡病毒': 100
 '并重': 18
 'OEC': 19
 '国内生产': 15
 '治理': 158
 '和其他': 10
 '持开放': 12
 '集团杭': 16
 '及性': 11
 '等领域': 15
 '消退': 100
 '土耳其安': 19
 '落实': 131
 '汇率': 12
 '总结': 11
 '预见': 100
 '要的': 31
 '团创': 10
 '绍了': 10
 '近平主': 72
 '发展合作': 11
 '今年': 86
 '席二十': 17
 '年峰会': 18
 '比重': 100
 '担忧': 100
 '和发展中': 12
 '年前': 14
 '放假': 20
 '会发': 12
 '其他国': 18
 '探索': 10
 '的对': 11
 '理事会': 100
 '规划': 14
 '要经济体': 18
 '界经济增': 55
 '式上': 21
 '全球的': 11
 '利息': 100
 '创新': 240
 '及其': 14
 'IM': 21
 '质疑': 100
 '融体': 26
 '于201': 10
 '举行': 98
 '产业革': 10
 '币体': 10
 '留言': 100
 '同步': 10
 '11': 42
 '狂风': 100
 '带来': 43
 '达成': 56
 '15日': 15
 '相比': 100
 '合计': 100
 '峰会将': 19
 '长潜': 11
 '最终': 100
 '施策的': 10
 '积极成果': 14
 '约束力': 100
 '绝对': 100
 '203': 48
 '清晰': 100
 '20成员': 32
 '财政部': 11
 '团杭州峰': 16
 '中国是': 12
 '崭新': 100
 '比较': 15
 '思路': 16
 '大发': 14
 '网当地': 11
 '国集团领': 91
 '惠金融': 17
 '环境质量': 11
 '来自': 15
 '切实': 12
 '服务': 25
 '地区': 24
 '平强': 19
 '效治': 22
 '将在': 17
 '化的': 15
 '国际组': 49
 '一系': 18
 '小企': 18
 '柏林': 100
 '持续': 99
 '效益': 11
 '城区': 15
 '共有': 100
 '的经济': 14
 '紧密': 100
 '会的': 64
 '外商': 100
 '匠心': 100
 '孤独': 100
 '定增长': 11
 '检查': 17
 '为杭州峰': 15
 '过了': 15
 '冲击': 10
 '发表': 96
 '综合施策': 201
 '亲切': 100
 '提供': 56
 '演讲摘': 11
 '惠金': 17
 '模式': 10
 '均衡': 100
 '牢固': 100
 '我们强调': 10
 '善全球': 36
 '整体': 100
 '基因': 100
 '持经济': 14
 '真抓实干': 100
 '正确': 100
 '地域': 100
 '朋友': 19
 '和指': 10
 '6年G': 18
 '位置': 22
 '天天': 100
 '出台': 100
 '一再': 100
 '成一': 14
 '济中长': 10
 '造更': 14
 '巴黎': 50
 '首尔': 100
 '互联网': 12
 '主旨演讲': 20
 '的行': 12
 '安理会': 100
 '行动计划': 51
 '产品': 15
 '观经济': 40
 '步伐': 100
 '近平3日': 11
 '施创新驱': 10
 '争取': 100
 '方案': 35
 '承诺': 63
 '辐射': 100
 '己的': 17
 '稳健': 11
 '设开放型': 15
 '动世界': 24
 '依靠': 12
 '2008': 13
 '观察': 100
 '产物': 100
 '摆脱': 13
 '虚拟': 100
 '行发': 11
 '长会议': 27
 '合作': 294
 '展目标': 10
 '指标': 47
 '相得益彰': 100
 '设施投资': 15
 '特别提': 14
 '创业': 14
 '动力市场': 11
 '境质': 11
 '临的': 19
 '最大的': 14
 '一体': 10
 '缓慢': 100
 '构性改革': 99
 '变成': 10
 '电子': 100
 '国家的': 18
 '转换': 100
 '意见': 22
 '共赢的': 20
 '动二十': 26
 '导人峰': 35
 '改变': 100
 '引导': 100
 '不仅': 25
 '奠定': 100
 '发现': 100
 '新型': 15
 '与日俱增': 100
 '性问题': 12
 '最后': 13
 '国家主席': 29
 '居民': 10
 '发展目标': 10
 '面的': 23
 '十次': 13
 '障碍': 10
 '创新型': 100
 '是': 102
 '进步': 19
 '危机感': 100
 '答案': 100
 '级别': 11
 '要把': 10
 '操纵': 100
 '国集团峰': 18
 '过程': 21
 '领域合': 13
 '衡增长': 30
 '了重要': 11
 '准确': 100
 '增速': 100
 '局面': 11
 '巴黎协': 35
 '经济带': 100
 '经济体': 37
 '理的': 21
 '时间': 40
 '与会': 26
 '了二': 13
 '交换': 15
 '主席习近': 42
 '经济强劲': 15
 '资本': 21
 '逐渐': 100
 '力不': 17
 '传说': 100
 '大而不强': 100
 '进行': 52
 '现代化': 100
 '部门': 32
 '20杭': 29
 '主旨演': 20
 '财长': 17
 '重要讲话': 10
 '际货币': 35
 '带一路': 12
 '及时': 10
 '的': 100
 '打开': 100
 '优化': 20
 '贸易额': 100
 '组成': 21
 '时刻': 100
 '一项': 10
 '性挑': 14
 '清洁': 100
 '国集团成': 37
 '主题': 53
 '强在': 10
 '因素': 15
 '加速': 100
 '指出': 46
 '结合': 16
 '可以': 30
 '我们的': 17
 '集合': 100
 '舞台': 100
 '依法': 100
 '致力于': 29
 '同舟': 9
 '富有': 13
 '凤凰涅': 100
 '优良': 100
 '使用': 29
 '强宏': 26
 '开发': 23
 '关切': 100
 '是二十国': 15
 '高效的': 15
 '融机构': 15
 '城市': 31
 '的重': 55
 '抬头': 100
 '一定': 14
 '轨道': 100
 '席二十国': 17
 '出色': 100
 '济全球化': 19
 '家都': 11
 '三次': 15
 '段会': 14
 '维和': 100
 '都是': 13
 '展好': 12
 '走廊': 100
 '利亚峰会': 18
 '韵味': 12
 '高速': 15
 '方一': 27
 '动计': 51
 '精准': 100
 '际经济合': 32
 '趋势': 100
 '多层次': 100
 '经济抗': 10
 '增长潜力': 11
 '塑造': 100
 '的开': 13
 '组织的': 10
 '不管三七二十一': 1200
 '点击': 100
 '专题': 100
 '一带': 1
 '方向': 66
 '债务': 15
 '态度': 100
 '宪法': 100
 '基文': 100
 '必要': 15
 '集体': 16
 '总裁': 100
 '的金': 11
 '各位同': 19
 '许许多多': 100
 '动杭州': 12
 '仪式': 100
 '会议上': 11
 '公投': 100
 '恢复': 120
 '的确': 100
 '和结构性': 10
 '引发': 100
 '埃尔多': 11
 '球治理': 23
 '同舟共济': 39
 '协调人会': 24
 '家工业': 11
 '球宏观': 11
 '太阳': 100
 '团领': 91
 '5年11': 22
 '融监管': 10
 '开拓': 13
 '持开': 13
 '成就感': 100
 '球发展': 12
 '而是': 19
 '权利': 100
 '动杭州峰': 12
 '强有': 15
 '新增长': 61
 '腐朽': 100
 '州举': 13
 '机制建设': 11
 '女士们': 10
 '王毅': 46
 '挥更': 10
 '央行': 22
 '明显': 100
 '强沟通': 14
 '导致': 14
 '认可': 12
 '济发展的': 10
 '同中': 16
 '去年': 27
 '多伦多': 100
 '目的': 200
 '主要': 66
 '进度': 100
 '跃升': 100
 '宣告': 100
 '有力': 24
 '达国家工': 11
 '新兴市': 16
 '参考': 10
 '深水区': 100
 '央行行': 15
 '因循守旧': 100
 '声音': 14
 '指明方向': 15
 '熟悉': 100
 '加强沟通': 14
 '16年二': 19
 '同中方': 10
 '会场': 14
 '人民共和': 15
 '具有': 19
 '评价': 16
 '宾国': 27
 '导人第': 27
 '秘书处': 100
 '完善全球': 36
 '毁灭性': 100
 '迷思': 100
 '攻坚期': 100
 '信号': 14
 '标体': 15
 '加剧': 100
 '道路': 30
 '幕式': 2
 '性问': 12
 '左右': 19
 '界和': 12
 '新增': 65
 '峰会筹备': 41
 '人类': 21
 '别提款权': 14
 '国改革': 11
 '同时': 67
 '2017': 14
 '对称': 100
 '会能够': 10
 '李保东': 16
 '缓解': 100
 '下降': 15
 '国与': 10
 '吻合': 100
 '造成': 100
 '其他国家': 16
 '滑落': 100
 '涵盖': 100
 '有人': 12
 '脚步': 100
 '治理的': 13
 '生产总值': 15
 '比如': 12
 '26': 11
 '基金组织': 28
 '非正': 10
 '项目': 22
 '有效': 40
 '拓展': 15
 '安塔利亚': 42
 '的政策': 16
 'BEPS': 11
 '会开幕': 28
 '放大': 100
 '新一': 14
 '商峰': 26
 '围绕': 36
 '动力市': 11
 '共济的': 11
 '倭寇': 100
 '韩国': 100
 '无疑': 100
 '晴好雨奇': 100
 '代替': 100
 '业革命': 26
 '矛盾': 12
 '认同': 100
 '加密': 100
 '引进来': 100
 '国家': 267
 '1月1': 25
 '人物': 100
 '不确定': 10
 '会议在': 23
 '为中': 15
 '承载': 100
 '内生': 22
 '注入': 13
 '停工': 12
 '过往': 100
 '大洋洲': 100
 '集团杭州': 16
 '此次': 16
 '际货币基': 23
 '同行': 11
 '士们': 10
 '蓄势待发': 100
 '开幕式上': 18
 '平等': 38
 '宏观': 75
 '国有': 100
 '出位': 15
 '作为': 69
 '概念': 100
 '州峰会取': 19
 '表日期': 49
 '相互': 18
 '需求': 35
 '离奇': 100
 '平主席在': 12
 '新旧': 100
 '隧道口': 100
 '绿色金': 26
 '2000': 100
 '范畴': 100
 '内需': 100
 '2012': 100
 '作出贡': 10
 '经济治理': 52
 '共同推动': 15
 '预期': 19
 '农业': 37
 '私营': 100
 '稀缺': 100
 '技术': 45
 'GDP': 11
 '回归': 100
 '引起': 100
 '结构性': 112
 '同体': 11
 '标本': 16
 '峰会有': 10
 '国企': 100
 '为全球': 23
 '峰会是': 12
 '层面': 14
 '原因': 100
 '结果': 100
 '2014': 100
 '沃尔夫': 100
 '标志': 100
 '新动力': 13
 '贡献': 65
 '11月1': 22
 '中华人民': 15
 '团工商': 19
 '球价值链': 11
 '公共': 23
 '齐心协力': 100
 '必定': 100
 '合施': 16
 '在中': 19
 '年9月': 20
 '本国': 12
 '禁用': 100
 '得了': 10
 '决定性': 100
 '界经济指': 11
 '可持': 161
 '区域性': 100
 '博览中心': 12
 '们强': 11
 '受益匪浅': 100
 '华盛顿': 1
 '新华': 24
 '施创新': 12
 '充满': 15
 '大利亚': 10
 '搅拌': 15
 '包括': 71
 '工作组': 33
 '2013': 100
 '包容性': 43
 '方式': 76
 '的指导': 12
 '的积': 14
 '奋斗': 100
 '十分': 100
 '形式': 12
 '究小组': 11
 '必须': 24
 '可能': 31
 '日至5日': 15
 '融安全网': 16
 '江南': 100
 'BEP': 11
 '女士': 10
 '发展好': 11
 '贫穷': 100
 '为演': 11
 '那么': 100
 '苏东坡': 100
 '2005': 100
 '明方': 15
 '面临的': 19
 '们欢迎': 11
 '兴市场国': 12
 '一蹴而就': 100
 '对全球': 18
 '览中': 12
 '展战略': 17
 '动杭': 12
 '支出': 14
 '保护主': 31
 '长期增': 11
 '国强必霸': 100
 '小企业': 18
 'SDR': 13
 '沟通和协': 23
 '下调': 100
 '绸之': 10
 '构建开': 14
 '为主': 12
 '声明': 16
 '等参加': 11
 '脱贫': 100
 '外国人': 12
 '色金融': 26
 '闯劲': 100
 '的共识': 12
 '美国': 51
 '八国': 12
 '至关重要': 199999
 '是世': 19
 '有建设性': 13
 '认识': 20
 '的金融': 11
 '因为': 11
 '议并': 13
 '同舟共': 28
 '20在': 12
 '数据': 18
 '组织': 119
 '文化': 15
 '共同体': 11
 '增长框架': 13
 '事务': 13
 '有关': 45
 '不言而喻': 100
 '色金': 26
 '动发展': 19
 'GD': 11
 '归属感': 100
 '兼治': 16
 '墨守成规': 100
 '日期': 50
 '凝土': 15
 '展中国': 69
 '凝结': 100
 '持有': 100
 '多边贸易': 9
 '保持密切': 13
 '督促': 100
 '团结': 13
 '澳大利亚': 10
 '融合': 14
 '洁篪': 19
 '华网当地': 11
 '指望': 100
 '州的': 13
 '真实': 100
 '产总值': 15
 '要素': 100
 '金融机构': 15
 '新工业革': 16
 '定了行动': 10
 '更好': 34
 '力争': 10
 '危机': 90
 '三个': 10
 'Y20': 100
 '展现': 18
 '开创性': 100
 '保护主义': 31
 '共享': 50
 '各位': 34
 '本地化': 100
 '重点': 44
 '经济强': 15
 '施工': 10
 '国土': 100
 '0绿色': 10
 '机制': 117
 '普遍': 11
 '贯彻': 100
 '人杭州峰': 33
 '具体': 14
 '不仅仅': 100
 '的世界经': 34
 '的二': 11
 '第1': 11
 '选项': 100
 '经贸': 100
 '和国主席': 15
 '国际博览': 12
 '官网2': 21
 '策的': 27
 '疑虑': 100
 '惠及': 14
 '部网': 11
 '策工具': 10
 '月4日': 26
 '一致性': 100
 '部长会议': 13
 '秉持': 16
 '更多': 49
 '特别': 61
 '乏力': 11
 '长动能': 17
 '根本': 12
 '网站': 11
 '委员会': 100
 '联盟': 100
 '建创新': 21
 '应对': 105
 '突出': 45
 '提振': 100
 '更高': 20
 '总值': 15
 '的变化': 10
 '去产能': 100
 '坚决': 100
 '贸易': 192
 '内部': 100
 '应该以': 12
 '窃取': 100
 '保东': 16
 '食安': 12
 '低迷': 20
 '忽视': 100
 '船长': 100
 '轮科': 15
 '表主': 16
 '一路': 1
 '东方': 100
 '现强劲': 12
 '国作': 11
 '施策': 16
 '普通': 100
 '向前': 12
 '际税': 11
 '生态': 100
 '发生': 13
 '批准': 13
 '携手': 11
 '经济抗风': 10
 '国发展': 19
 '避免': 14
 '磅礴': 100
 '突出位': 15
 '标杆': 100
 '当时': 100
 '强沟通和': 11
 '导原则': 33
 '不可': 13
 '障工作': 11
 '基于': 12
 '人峰': 35
 '候变': 64
 '金融体': 26
 '设立': 100
 '2001': 100
 '应继': 10
 '形态': 100
 '全球基础': 13
 '阻碍': 100
 '大而不优': 100
 '团应': 15
 '长战': 29
 '各项': 31
 '疲弱': 100
 '离散': 100
 '国主席习': 15
 '对话': 31
 '取得': 79
 '实际': 21
 '有序': 100
 '月16': 10
 '201': 195
 '晴天': 100
 '方在': 16
 '中长期': 101
 '稳定': 100
 '能否': 15
 '先例': 100
 '德国': 14
 '树立': 10
 '降息': 100
 '前沿': 100
 '相辅相成': 100
 '们期': 10
 '雄心': 14
 '绿色金融': 26
 '做到': 15
 '丝绸': 10
 '主席国': 38
 '新起点': 16
 '成的': 12
 '波动': 10
 '举行的': 11
 'MF': 21
 '依法治国': 102
 '一次峰会': 17
 '容性增': 13
 '风土': 100
 '架构': 21
 '出口': 11
 '交部': 40
 '一轮': 22
 '工业': 41
 '4日至5': 15
 '互联互': 15
 '我们重': 13
 '高世界': 11
 '重申': 28
 '的可': 11
 '角度': 100
 '第十次峰': 11
 '至5日在': 11
 '金融监': 10
 '文明': 13
 '这一': 30
 '日至5': 15
 '坚定': 40
 '是世界经': 13
 '恐怖': 13
 '幅度': 100
 '平衡增长': 30
 '此外': 11
 '萧条': 100
 '平3': 11
 '悠久': 100
 '在重': 10
 '增长率': 100
 '周期': 100
 '开始': 22
 '新增长蓝': 15
 'DR': 13
 '浙江': 24
 '新兴': 23
 '市场国': 12
 '舟共': 28
 '明的': 10
 '起点': 33
 '日本': 100
 '年二十国': 30
 '会各': 14
 '别提': 14
 '计算': 100
 '倡导': 20
 '也有': 10
 '在经': 15
 '对气': 16
 '改革议程': 15
 '世纪': 10
 '在杭': 46
 '200': 17
 '出贡献': 14
 '部长': 66
 '际货': 35
 '方主': 10
 '新工业': 16
 '可及': 10
 '蓝图': 24
 '先领域': 27
 '中央': 11
 '伤害': 100
 '升级': 100
 '9月': 71
 '获得感': 100
 '向世': 15
 '增长': 504
 '4月': 15
 '产能': 17
 '安全': 59
 '休放假': 15
 'IMF': 21
 '导原': 33
 '狗晨': 1
 '困难': 12
 '心有余悸': 100
 '中方愿同': 11
 '开辟': 26
 '世界和平': 10
 '化问题': 13
 '对各': 12
 '关联': 100
 '他国家': 16
 '传统': 100
 '成了': 20
 '投入': 100
 '分别': 14
 '济发展': 31
 '进入': 16
 '兴市场': 16
 '界经济形': 11
 '使命': 10
 '方高': 13
 '球经济治': 51
 '日在': 35
 '强沟': 14
 '行长会': 11
 '聚集': 100
 '派遣': 100
 '盛会': 100
 '会议在北': 10
 '共和': 16
 '间201': 12
 '天堂': 100
 '优点': 100
 '建开放': 14
 '峰会筹': 46
 '对外': 30
 'EP': 12
 '博览': 12
 '科技': 34
 '保护': 45
 '大会': 16
 '色金融研': 10
 '发表主': 16
 '重要作用': 12
 '公众': 100
 '国际货币': 35
 '展理念': 18
 '后的': 12
 '席会': 10
 '配置': 100
 '各领域': 13
 '工作': 177
 '为全': 26
 '域合': 19
 '之称': 100
 '变革': 100
 '会取': 26
 '平强调': 19
 '好好': 100
 '国改': 11
 '致力': 30
 '提议': 100
 '组第': 10
 '价值': 19
 '匹兹堡': 100
 '企业': 37
 '速增': 13
 '建议': 27
 '加强在': 10
 '各成': 33
 '各自': 14
 '区域': 29
 '旨在': 100
 '地时': 13
 '竞争': 31
 '会议': 276
 '同推动': 15
 '全面': 64
 '示范': 100
 '览中心': 12
 '人们': 17
 '错误': 100
 '支持': 121
 '8月': 14
 '普京': 21
 '将为': 13
 '候变化问': 12
 '亚非欧': 100
 '论了': 10
 '阿根廷': 100
 '愤怒': 15
 '的美': 10
 '货币政策': 25
 '新兴市场': 16
 '二十国': 460
 '的作': 12
 '推广': 100
 '解决': 46
 '接近': 100
 '四是': 12
 '耳其安': 19
 '上发表主': 11
 '运共': 10
 '设施': 59
 '作用': 107
 '民众': 10
 '地方': 100
 '织负责人': 10
 '20官网': 24
 '惨淡': 100
 '例如': 100
 '关键': 35
 '平主': 72
 '独特': 10
 '们将坚定': 11
 '应对全球': 10
 '混凝土': 15
 '感谢': 14
 '修改': 100
 '专业': 100
 '在': 100
 '球金融': 29
 '沙特阿拉伯': 100
 '营商': 100
 '轮值': 100
 '后花园': 100
 '亮光': 100
 '金组': 28
 '举步维艰': 100
 '一衣带水': 100
 '以及': 51
 '外国': 100
 '利于': 11
 '人口': 24
 '多安': 12
 '迅速': 100
 '会是': 14
 '互利共': 13
 '牵头': 100
 '基尼': 100
 '数学': 100
 '低碳': 13
 '同样': 100
 '取代': 100
 '通和': 28
 '巴塞尔': 100
 '的指': 17
 '其是': 13
 '改善': 40
 '恰恰': 100
 '现共': 16
 '个国家': 17
 '共建': 14
 '国人': 52
 '月15': 12
 '保持': 67
 '双方': 25
 '收入': 24
 '与会领导': 10
 '浙江省': 17
 '金融监管': 10
 '牺牲': 100
 '低于': 100
 'B20': 100
 '们应': 63
 '各国': 146
 '续和': 17
 '条件': 100
 '中小企业': 18
 '开刀': 100
 '牙牙学语': 100
 '性增': 15
 '北京': 33
 '战书': 12
 'SD': 13
 '明年': 20
 '掌握': 100
 '潜力': 26
 '顺便': 100
 '签署': 11
 '特别提款': 14
 '体现': 15
 '一如既往': 100
 '会第': 12
 '遍布': 100
 '食安全': 12
 '形势': 51
 '全球增': 10
 '了': 100
 '绿水青山': 100
 '提高': 96
 '面发': 10
 '青年': 11
 '土搅拌': 14
 '浸透': 100
 '风暴': 100
 '常设': 100
 '作出': 44
 '进结': 11
 '决定': 18
 'G8': 100
 '低估国': 100
 '组织负责': 10
 '家庭': 100
 '定性': 16
 '新起': 16
 '壮士断腕': 100
 '很多': 19
 '化结构性': 12
 '挖掘': 16
 '当前世': 11
 '便利': 17
 '革命': 36
 '复杂': 10
 '还有': 10
 '0官网2': 21
 '置于': 13
 '联动式': 20
 '金融': 289
 '候变化': 64
 '并发': 14
 '抵制': 100
 '吹风': 10
 '持会': 12
 '以杭': 10
 '中国人民': 21
 '如何': 27
 '护主义': 31
 '烙印': 100
 '期增长': 11
 '系统性': 100
 '完善': 64
 '正面': 11
 '议题': 59
 '过剩': 100
 '在201': 10
 '作主': 11
 '打击': 100
 '尽管': 100
 '的作用': 12
 '启动': 11
 '气候': 74
 '机制化': 100
 '的二十国': 10
 '运用': 10
 '会前': 12
 '融安': 19
 '会有': 13
 '势头': 100
 '0官网': 24
 '国共': 14
 '效的': 22
 '杭州市': 27
 '合作平台': 11
 '积存': 100
 '单纯': 100
 '报告': 29
 '议在': 23
 '深入': 37
 '2006': 100
 '统筹': 100
 '币基金': 23
 '治标不治本': 100
 '应继续': 10
 '汇集': 100
 '甚嚣尘上': 100
 '其安塔': 19
 '长和央行': 14
 '长的': 62
 '与会领': 10
 '属性': 100
 '反腐': 28
 '这里': 17
 '资金': 14
 '会筹': 46
 '持密切': 13
 '近平3': 11
 '险能': 18
 '这些': 36
 '统计': 100
 '利共': 13
 '演讲': 33
 '传言': 100
 '新华网': 19
 '克制': 100
 '通和协调': 23
 '人民币': 29
 '包含': 100
 '构建创新': 21
 '产业革命': 10
 '足够': 104
 '随着': 100
 '基础': 110
 '对中': 22
 '节省': 100
 '主持': 18
 '一致': 36
 '对当前挑': 23
 '华网当': 11
 '工程': 100
 '互利共赢': 13
 '效果': 11
 '呈现': 100
 '贸易增': 20
 '降级': 100
 '济复': 13
 '知道': 100
 '的代': 12
 '关注点': 100
 '业部': 24
 '货币基金': 23
 '你妈的': 1
 '导人杭州': 33
 '劳工': 10
 '华人': 15
 '天台': 100
 '进程': 29
 '框架': 77
 '地时间': 13
 '得积': 11
 '不安': 100
 '弹药': 100
 '提升': 38
 '更好地': 10
 '化和': 13
 '毛泽东': 100
 '加入': 10
 '论坛': 23
 '优先': 33
 '管理': 19
 '人会议': 25
 '奇迹': 100
 '建设性': 100
 '征求': 100
 '式上发': 11
 '风险': 58
 '2009': 100
 '由于': 100
 '博弈': 100
 '为推动': 11
 '2002': 100
 '的共': 17
 '展合': 18
 '下滑': 100
 '化改': 18
 '宽领域': 100
 '阶段会': 14
 '瓜果': 100
 '一系列': 18
 '当地时间': 13
 '首先': 12
 '出问题': 18
 '旨演讲': 20
 '无益': 100
 '一次峰': 17
 '快速': 100
 '具备': 100
 '命运': 11
 '方面发': 10
 '公认': 100
 '商业': 13
 '该加': 13
 '领导': 187
 '开幕式': 29
 '推动G': 13
 '污染': 19
 '年头': 100
 '外交': 60
 '穷兵黩武': 100
 '筹备工': 32
 '高效的全': 11
 '意义': 20
 '月4': 26
 '唯一': 100
 '20国': 1103
 '答卷': 100
 '调整': 37
 '作共': 19
 '状况': 100
 '责人': 16
 '应对气': 16
 '密切': 38
 '放缓': 100
 '混凝': 15
 '通用': 100
 '办会': 19
 '议程': 85
 '切沟': 10
 '奉行': 100
 '实行': 21
 '国总统': 10
 None: 100
 '澳大': 10
 '州峰会的': 23
 '规则': 26
 '和地': 11
 '控区': 16
 '突出位置': 15
 '中高速': 101
 '2015': 37
 '展示': 10
 '20主': 10
 '焦点': 100
 '要讲': 11
 '范围': 11
 '才能': 12
 '严格': 100
 '外交部': 40
 '契机': 100
 '5亿': 10
 '人杭州': 33
 '阐释': 100
 '运共同体': 10
 '货币基': 23
 '场的': 12
 '到了': 10
 '显著': 100
 '月4日至': 15
 '热烈': 10
 '台阶': 100
 '见到': 100
 '字经济等': 10
 '表团': 12
 '交流': 34
 '印度': 105
 '大佬': 11
 '官网': 25
 '出了': 21
 '庞大': 100
 '网当地时': 11
 '把握': 13
 '动世': 24
 '精髓': 100
 '沪宁': 12
 '反复': 100
 '信心': 36
 '福祉': 14
 '涵盖面': 100
 '作平台': 11
 '固化': 100
 '16日': 15
 '亚投行': 100
 '位列': 100
 '中方': 154
 '受到': 13
 '上的': 34
 '许多': 11
 '4日': 43
 '多重': 10
 '障工': 11
 '与时': 18
 '持密': 13
 '符合': 10
 '强劲': 77
 '战略': 96
 '奥巴马': 10000000
 '办二十': 11
 '难度': 100
 '作共赢的': 10
 '紧要': 100
 '要经济': 19
 '竞争性': 119
 '大国': 21
 '研究': 49
 '国力': 100
 '教授': 100
 '全部': 11
 '国会': 100
 '人第十次': 11
 '重要的': 22
 '流言': 100
 '地位': 18
 '施投': 15
 '摘要': 11
 '总理': 20
 '重要性': 15
 '经济指': 11
 '行动': 150
 '布雷顿': 100
 '文章': 100
 '推进': 89
 '工业化': 22
 '愿同': 20
 '问题': 163
 '不移': 18
 '转型': 33
 '式的': 15
 '联互通': 15
 '富裕': 100
 '我们强': 11
 '墨西哥': 100
 '道理': 100
 '起来': 17
 '本兼': 16
 '参与全球': 14
 '长效': 26
 '专家': 100
 '平指': 16
 '成为': 34
 '利益': 42
 '得成': 10
 '生活': 26
 '不良': 100
 '理事国': 100
 '流动': 12
 '新驱': 17
 '增加': 37
 '是一': 20
 '审阅': 100
 '方共同': 14
 '经合组织': 130
 '中华': 19
 '制建设': 11
 '月16日': 10
 '同国': 11
 '伴精神': 26
 '各领': 14
 '联合国': 58
 '速增长': 13
 '袭击': 100
 '历史': 46
 '发展中': 82
 '分配': 100
 '出的': 26
 '蔬菜': 100
 '金融安': 19
 '银山': 100
 '20官': 24
 '不平等': 13
 '时期': 12
 '及所': 11
 '长方式': 34
 '计划': 78
 '大贡献': 10
 '百分点': 100
 '勤劳': 100
 '风景': 101
 '国主': 29
 '冲突': 100
 '泛滥': 100
 '挑战': 115
 '召开': 30
 '主权债': 11
 '人会': 27
 '建立': 32
 '全球贸易': 27
 '增长框': 13
 '撤销': 100
 '尽快': 12
 '潜在': 10
 '此后': 100
 '诉求': 16
 '新一轮': 14
 '1999': 100
 '政策': 258
 '融稳定': 22
 '等问题': 11
 '临时': 100
 '的二十': 10
 '更加': 50
 '凝土搅拌': 14
 '常设性': 100
 '中国主': 11
 '会期': 13
 '各界': 12
 '为G': 16
 '多数': 100
 '外开': 17
 '协调人': 33
 '会筹备工': 24
 '的方向': 12
 '州峰会筹': 24
 '陷入': 100
 '相关国': 10
 '配套': 12
 '分享': 100
 '会领导': 10
 '准备': 22
 '出路': 100
 '附加': 100
 '融资': 33
 '通货紧缩': 100
 '积极参与': 11
 '会成': 24
 '问题上': 16
 '全球化': 32
 '粮食安全': 12
 '历程': 100
 '集团创': 10
 '降低': 100
 '当今': 100
 '长会': 35
 '扩大': 41
 '以下为': 13
 '得的': 14
 '转化': 100
 '中国主办': 10
 '聚焦': 14
 '马上': 100
 '巴黎协定': 201
 '发扬': 12
 '培育': 10
 '妨碍': 100
 '高世界经': 11
 '见证': 100
 '工地': 16
 '避税': 100
 '筹备工作': 32
 '的问': 11
 '济形': 21
 '机制建': 12
 '逐步': 100
 '容的世': 22
 '方位': 100
 '期待': 81
 '坐失良机': 100
 '的经': 18
 '势力': 100
 'OECD': 19
 '路径': 19
 '垃圾': 100
 '阻遏': 100
 '经济': 887
 '全球发': 12
 '公报': 12
 '纲要': 100
 '旨演': 20
 '财长和央': 14
 '物流': 100
 '同努': 17
 '上海': 10
 '长方': 34
 '域的': 10
 '全球贸': 27
 '错综复杂': 100
 '施互联互': 11
 '挥引': 16
 '现在': 102
 '举足轻重': 100
 '的情': 11
 '丝绸之路': 10
 '外溢': 11
 '前世': 11
 '面对': 38
 '在土耳其': 16
 '位同': 19
 '过程中': 18
 '动国': 13
 '长远': 17
 '国总': 14
 '彻底': 100
 '建创': 21
 '加强': 178
 '主办': 41
 '平指出': 16
 '财政': 56
 '0官': 24
 '边贸易体': 21
 '互联互通': 15
 '济强劲': 15
 '纳入': 12
 '百花齐放': 13
 '晚餐': 99
 '高层': 10
 '平衡': 65
 '深度': 100
 '国主办': 11
 '战的': 13
 '上调': 100
 '核心区': 10
 '球增': 10
 '信息': 21
 '易体': 22
 '峰会第': 12
 '货币体': 10
 '议在北': 10
 '二十': 464
 '长潜力': 11
 '时代': 17
 '济强': 15
 '间的': 11
 '希望': 43
 '将来': 100
 '开放性': 100
 '抗风险能': 18
 '完善国际': 10
 '国领': 18
 '议上': 11
 '性改革的': 13
 '慢速': 100
 '是在': 16
 '同发': 26
 '尽早': 14
 '推动国': 13
 '疑问': 100
 '亚太': 35
 '本流': 12
 '好发': 10
 '长期增长': 11
 '和央行': 16
 '成员国': 19
 '新活': 12
 '推进结': 11
 '经济复苏': 13
 '版图': 100
 '经过': 12
 '新生': 100
 '一带一路': 12
 '持会议': 12
 '城镇': 11
 '连续': 100
 '包容': 155
 '认识到': 16
 '土搅拌站': 14
 '以为': 100
 '秘书': 14
 '筹委会': 100
 '结构': 153
 '保障工作': 11
 '极参': 12
 '讲话': 23
 '济抗风': 10
 '办2': 14
 '表日': 49
 '内生产': 15
 '安全网': 18
 '中文': 100
 '式发展': 20
 '进世界': 19
 '作的': 32
 '开幕': 54
 '确定': 34
 '增强': 28
 '全球治': 23
 'Group20': 1
 '中国': 100000
 '业部长会': 14
 '0在': 12
 '实用': 100
 '中方将': 16
 '前行': 100
 '金融研': 13
 '属于': 12
 '在二': 33
 '冯元': 13
 '会能': 10
 '20峰会': 67
 '经济化': 100
 '伴关': 26
 '中国家': 69
 '有国': 10
 '再次': 17
 '发展问题': 18
 '汪洋': 12
 '气候变化': 64
 '层次': 14
 '多的': 14
 '如果': 100
 '十一': 101
 '转变': 15
 '民粹': 100
 '强政': 16
 '通货膨胀': 100
 '币基': 23
 '反对': 14
 '奥运会': 100
 '最大': 23
 '开创': 100
 '优秀': 100
 '势下': 10
 '球基础': 13
 '观经': 40
 '工商峰': 26
 '秩序': 100
 '逻辑': 100
 '发表日期': 49
 '出席': 68
 '为此': 10
 '峰会取得': 25
 '有一': 12
 '迫切': 100
 '大概': 100
 '济金融治': 21
 '方高度': 13
 '相关': 42
 '主办20': 12
 '冷战': 100
 '易增': 20
 '新闻': 12
 '百姓': 13
 '成果': 120
 '2016杭州': 100
 '崩溃': 10
 '憧憬': 100
 '调休': 16
 '始终': 19
 '双手': 100
 '伴关系': 26
 '民族': 100
 '金融安全': 18
 '月3日': 15
 '显示': 100
 '个重': 10
 '进包容性': 11
 '融体系': 26
 '共建共': 11
 '点议题': 13
 '缺乏': 100
 '展中国家': 69
 '源泉': 100
 '交部网站': 11
 '共赢': 56
 '我们期待': 10
 '鼠标': 100
 '当地时': 13
 '地时间2': 12
 '峰会': 592
 '20绿': 10
 '团领导': 91
 '而不是': 10
 '将于': 19
 '背景': 24
 '指导原': 33
 '持续发展': 81
 '他国': 19
 '推动包': 10
 '触及': 100
 '也门': 100
 '进结构性': 11
 '面积': 100
 '为基': 10
 '的高': 12
 '寻求': 14
 '变化问题': 12
 '观政': 23
 '沟通': 49
 '一道': 28
 '促进': 130
 '预计': 100
 '化结': 13
 '联网': 2
 '同各成员': 11
 '济发': 32
 '出发': 15
 '年度': 100
 '边界': 100
 '会领导人': 10
 '以上': 13
 '过去': 12
 '运共同': 10
 '3日在': 11
 '提款': 14
 '高于': 100
 '控制': 11
 '父亲': 100
 '月份': 100
 '效的全球': 12
 '印度尼西亚': 100
 '超越': 100
 '农业部': 12
 '环球': 100
 '施创': 12
 '环保': 100
 '高效': 19
 '地址': 100
 '走向': 11
 '任主': 10
 '组合': 100
 '为G2': 15
 '平台': 38
 '完全': 100
 '优先领': 27
 '包容的': 32
 '带来的': 14
 '向往': 100
 '进国际': 10
 '机构': 25
 '方一道': 21
 '不发达': 16
 '西湖': 26
 '共同努': 17
 '产生': 13
 '衰减': 100
 '美洲': 101
 '领世': 10
 '别提款': 14
 '变化': 93
 '特定': 100
 '重要作': 12
 '同各方': 10
 '2030': 48
 '们在': 11
 '公平': 22
 '迷茫': 100
 '兴市': 30
 '程中': 23
 '会筹备': 41
 '第十次': 12
 '克服': 100
 '对策': 100
 '方的': 12
 '们应该': 62
 '系统': 22
 '贬值': 100
 '界的': 18
 '批评': 100
 '临危受命': 100
 '人群': 100
 '根本性': 100
 '办二': 11
 '15年1': 25
 '续和平': 11
 '共建共享': 11
 '帮助': 22
 '黎协定': 34
 '成效': 10
 '主持会议': 12
 '爆炸': 100
 '期增': 11
 '2016': 116
 '坚持': 50
 '重要讲': 10
 '指导原则': 33
 '贫困': 19
 '数据流': 100
 '人民银行': 12
 '依然': 13
 '成功': 44
 '至5': 18
 '出一': 13
 '白居易': 100
 '积极成': 14
 '本次': 19
 '定的': 27
 '对气候': 16
 '程的': 14
 '速度': 100
 '发表主旨': 16
 '同构建': 17
 '的办': 10
 '坚定不移': 201
 '群众': 100
 '地质': 100
 '险能力': 18
 '风险能力': 18
 '构成': 100
 '行胜于言': 100
 '努力': 79
 '大约': 100
 '同事': 22
 '法国': 10
 '和协调': 26
 '长蓝图': 15
 '济抗风险': 10
 '人杭': 33
 '承办': 100
 '亚洲': 100
 '风土人情': 201
 '埃博拉病毒': 100
 '群体': 100
 '这次': 30
 '实质': 100
 '适应': 13
 '业和': 21
 '应该': 119
 '丰硕': 12
 '不平': 21
 '他们': 100
 '乐观': 100
 '优先领域': 27
 '持续和': 13
 '关于': 32
 '营造': 10
 '长框': 13
 '阶层': 100
 '俱进': 18
 '基本': 19
 '指标体': 15
 '创建': 100
 '冯元植': 13
 '否决': 100
 '山水草木': 100
 '华人民': 15
 '长动力不': 14
 '扭转': 100
 '实行动': 12
 '美元': 13
 '的一次': 11
 '主张': 12
 '12': 17
 '相信': 20
 '16年峰': 12
 '来源': 58
 '尤其': 11
 '环境质': 11
 '资源': 23
 '中心': 42
 '欧洲': 100
 '我们决心': 13
 '研究小组': 11
 '合作平': 11
 '活动': 36
 '最初': 100
 '四海之内皆兄弟': 100
 '构建': 61
 '幕式上发': 11
 '能够': 33
 '同日而语': 100
 '网20': 22
 '任主席国': 10
 '制止': 100
 '增多': 100
 '行行长会': 11
 '义务': 100
 '反腐败': 28
 '日益': 100
 '超出': 100
 '巴西': 11
 '部长王': 11
 '共和国': 15
 '对向长效': 13
 '爆发': 100
 '分工': 100
 '在杭州': 44
 '动G2': 13
 '列席': 100
 '尔多': 11
 '融研究小': 10
 '活力': 55
 '际金融机': 13
 '伙伴': 59
 '注重': 16
 '紧紧': 100
 '华章': 10
 '大发展': 14
 '的合作': 12
 '方面的': 12
 '减弱': 100
 '达到': 20
 '抗风险': 19
 '选择': 17
 '国际税': 11
 '题上': 17
 '纠正': 100
 '际博': 12
 '英国': 13
 '在二十': 33
 '场国': 12
 '进展': 56
 '年9': 20
 '办201': 14
 '每年': 123
 '有益': 100
 '先领': 27
 '划分': 100
 '等领': 15
 '动国际': 13
 '们应该加': 11
 '易投资': 13
 '对接': 13
 '在内': 12
 '休放': 15
 '际组': 49
 '优势': 11
 '首当其冲': 100
 '演进': 100
 '决心': 36
 '机器': 100
 'PEC': 18
 '会晤': 14
 '领世界': 10
 '融市场': 30
 '演讲摘要': 11
 '饮鸩止渴': 100
 '筹备': 55
 '担负': 100
 '非洲': 27
 '我们期': 10
 '应急性': 100
 '难以弥补': 100
 '估计': 100
 '要论': 10
 '惯例': 100
 '自由化': 100
 '高速增长': 13
 '限制': 100
 '实现强劲': 12
 '极成': 14
 '重镇': 100
 '济形势': 21
 '智库': 11
 '中美': 29
 '夯实': 13
 '经济形势': 21
 '不同': 32
 '社会': 109
 '织负责': 10
 '折射': 100
 '和央': 16
 '政权': 100
 '了中': 34
 '起床': 13
 '教学': 100
 '十国集团': 460
 '愿望': 10
 '制的': 14
 '推进结构': 11
 '一带一': 12
 '持续和平': 11
 '之一': 17
 '是制定': 12
 '愿景': 100
 '恪守': 100
 '市场国家': 12
 '就业': 54
 '波折': 100
 '中长': 28
 '密集': 100
 '水平': 32
 '建共享': 11
 '友好': 11
 '开放': 142
 '命运共同': 10
 '另起炉灶': 100
 '密切沟': 10
 '以下': 28
 '开幕辞': 11
 '换挡期': 100
 '成员': 122
 '热点': 100
 '确认': 100
 '样的': 17
 '主旨': 20
 '世界': 541
 '价格': 10
 '亚峰会': 18
 '经济指明': 11
 '施的': 15
 '同各': 24
 '我们欢迎': 11
 '融研': 13
 '讨论': 48
 '脆弱': 100
 '加快': 15
 '6年二': 19
 '融入': 130
 '亲密': 100
 '团创新增': 10
 '行动计': 51
 '实20': 30
 '下为演': 11
 '合作共赢': 17
 '小组': 12
 '会和': 1
 '加拿大': 100
 '是制': 14
 '通过': 94
 '改革': 262
 '指标体系': 15
 '蓬勃': 100
 '定全球': 11
 '力度': 13
 '作出贡献': 10
 '同意': 18
 '革议程': 15
 '域合作': 19
 '行长': 30
 '会在': 13
 '1月': 32
 '实203': 30
 '完善全': 36
 '加大': 21
 '济增长的': 26
 '压力': 100
 '．我们': 12
 '介绍': 33
 '数字': 24
 '上述': 21
 '顽瘴痼疾': 100
 '繁重': 100
 '更具': 12
 '国在': 29
 '国际货': 35
 '国集团应': 15
 '央行行长': 15
 '引领世界': 10
 '并致': 16
 '瑞典': 100
 '平均': 100
 '拉开': 100
 '要在': 13
 '谋求': 10
 '别是发展': 10
 '责任': 36
 '主席在': 13
 '年11': 27
 '近平': 20000
 '魔鬼': 10
 '凝土搅': 14
 '风雨同舟': 15
 '协定': 57
 '缺点': 100
 '容增长': 18
 '推荐': 100
 '不足': 18
 '网2': 22
 '了行动计': 10
 '稳定增长': 10
 '好处': 100
 '先生们': 10
 '影子': 100
 '融安全': 18
 '动全球': 15
 '日在二十': 11
 '研究小': 11
 '劲的': 14
 '展目': 10
 '主场': 10
 '适用': 100
 '民银行': 12
 '行行长': 19
 '办二十国': 11
 '核准': 13
 '充分': 30
 '将推动': 15
 '球治': 23
 '闭幕式': 100
 '容的': 32
 '容性增长': 13
 '我们决': 15
 'AP': 18
 '生机': 100
 '惊涛骇浪': 100
 '班牙': 10
 '房地产': 100
 '不振': 11
 '劳动力': 204
 '任务': 16
 '两个': 22
 '济政策协': 19
 '走进': 17
 '大家': 42
 '国内': 51
 '0杭': 29
 '精心': 100
 '外部': 11
 '日在杭': 10
 '大型': 100
 '济的伙': 10
 '银行业': 100
 '的挑': 19
 '钥匙': 100
 '协商': 100
 '考验': 100
 '只能': 100
 '的世': 36
 '过渡': 100
 '放型世': 27
 '首次': 21
 '推动国际': 13
 '重要': 146
 '供给': 19
 '政治': 38
 '普惠': 19
 '．我': 12
 '实现': 127
 '自由': 16
 '可及性': 102
 '动摇': 100
 '扩张': 100
 '当地': 16
 '共济': 30
 '放松': 100
 '宽松': 100
 '金融架构': 16
 '在世': 16
 '提倡': 100
 '产业': 44
 '危险': 100
 '减少': 36
 '真的': 100
 '走出去': 100
 '广泛': 23
 '杭州': 402
 '不容乐观': 100
 '量化': 100
 '其安塔利': 19
 '共识': 83
 '中华人': 15
 '分量': 100
 '动包': 11
 '干劲': 100
 'BE': 11
 '英语': 100
 '合组': 10
 '加强政': 15
 '强制性': 100
 '帮扶': 100
 '2004': 100
 '表明': 100
 '重大': 41
 '际金融架': 15
 '国领导': 18
 '程度': 10
 '国内生': 15
 '杭州举': 11
 '走出': 13
 '按照': 19
 '拉动': 100
 '兼顾': 100
 '定全': 12
 '可持续和': 13
 '3日在二': 11
 '回顾': 100
 '极大': 100
 '强调': 69
 '6年二十': 19
 '表现': 100
 '沟通和': 27
 '舆论': 100
 '生效': 16
 '17': 20
 '解释': 100
 '阶段': 32
 '作平': 11
 '克罗地亚': 100
 '谨慎': 100
 '指明': 16
 '第三方': 100
 '和创': 12
 '总统': 44
 '贸易体': 22
 '好的': 13
 '国集团发': 11
 '教育': 18
 '表示': 59
 '负面': 19
 '币基金组': 23
 '做好': 25
 '们决': 15
 '领导人杭': 33
 '设施投': 15
 '转移': 100
 '之前': 100
 '年G2': 27
 '场国家': 12
 '前景': 18
 '科隆': 12
 '理论': 100
 '发挥': 86
 '会开幕式': 17
 '9月3': 11
 '改革的': 27
 '全方位': 100
 '国际税收': 11
 '发展': 639
 '病毒': 100
 '统领': 100
 '媒体': 12
 '恶魔': 100
 '标本兼治': 201
 '可再生': 100
 '家主席': 29
 '绿色': 64
 '推动杭州': 12
 '粮食': 19
 '出现': 13
 '发达': 30
 '年二十': 30
 '伟大': 100
 '汇聚': 100
 '伴随': 100
 '格局': 19
 '和平衡': 12
 '时间20': 12
 '高管': 100
 '中外': 12
 'EPS': 11
 '合理': 16
 '切沟通': 10
 '持非洲': 13
 '之路': 28
 '着力': 11
 '讲摘要': 11
 '交易': 100
 '国政': 12
 '方将': 18
 '领导人峰': 35
 '州国': 12
 '数字化': 100
 '与时俱进': 201
 '互通': 15
 '下为演讲': 11
 '收获颇丰': 100
 '公正': 12
 '山水': 100
 '三是': 16
 '一些': 24
 '为杭': 17
 '领域合作': 13
 '我们': 554
 '彰显': 100
 '现实': 21
 '动全': 15
 '没有': 44
 '9月4日': 25
 '高度': 44
 '发言': 18
 '0的': 12
 '日至': 38
 '理念': 43
 '认为': 27
 '货币': 93
 '已经': 53
 '合力': 28
 '能源': 46
 '记者': 20
 '能效': 18
 '动的': 13
 '风光': 100
 '强有力': 101
 '智能': 100
 '监管': 25
 '引领': 47
 '月2': 28
 '仍然': 15
 '国集团（': 26
 '物联网': 10
 '市场': 120
 '货物': 100
 '动发': 19
 '常任': 100
 '率先': 100
 '审议': 10
 '支撑': 100
 '对中国': 18
 '拼劲': 100
 '融危': 23
 '东道主': 100
 '行业': 100
 '起因': 100
 '制转': 17
 '还是': 14
 '规模': 14
 '大力': 11
 '周小': 20
 '低廉': 100
 '人员': 19
 '欢迎': 50
 '个国': 20
 '复苏': 40
 '科研': 100
 '分析': 11
 '坚实': 10
 '会主题': 20
 '澳大利': 10
 '民共': 22
 '砖国': 21
 '全球价值': 11
 '勇气': 100
 '时俱进': 18
 '声势浩大': 100
 '一点一滴': 100
 '不容忽视': 201
 '正式': 13
 '这样': 24
 '金砖国': 21
 '长期': 53
 '长期政策': 11
 '制定': 98
 '球增长': 10
 'T2': 10
 '一是': 20
 '力市': 11
 '文件': 12
 '利用': 100
 '2003': 100
 '黎协': 35
 '力推': 13
 '会将': 21
 '前进': 100
 '权力': 100
 '宗旨': 13
 '济的伙伴': 10
 '针对': 19
 '风险能': 18
 '两国': 48
 '智障': 100
 '联合': 74
 '融监': 10
 '罗铨': 100
 '阶段会议': 14
 '长动': 39
 '届时': 12
 '国际化': 100
 '各方': 114
 '这个': 20
 '刺激': 100
 '加息': 13
 '长框架': 13
 '蘑菇': 100
 '发表日': 49
 '祛除': 100
 '重振': 12
 '展问题': 18
 '????': 100
 '织负': 10
 '繁荣': 24
 '释放': 13
 '务实': 18
 '超过': 18
 '峰会成果': 12
 '式发': 21
 '化问': 13
 '目前': 23
 '主持会': 12
 '16年G': 18
 '方愿': 21
 '跨境': 100
 '领作': 17
 '后遗症': 100
 '问候': 100
 '负责': 25
 '情绪': 100
 '科学': 100
 '部分': 100
 '强化': 19
 '以邻为壑': 100
 '彭丽': 10
 '而不': 19
 '突破': 12
 '为杭州': 17
 '革开': 19
 '的变': 10
 '标本兼': 16
 '挥引领作': 16
 '和创新': 10
 '得到': 18
 '峰会开幕': 28
 '参与': 72
 '夏昊': 100
 '济治理': 52
 '可持续': 161
 '原则': 72
 '其安': 19
 '面临': 52
 '跨越': 100
 '不发': 17
 '呼吁': 12
 '动计划': 51
 '经历': 100
 'T20': 10
 '让二': 10
 '思想': 100
 '构建创': 21
 '建开': 14
 '学生': 100
 '蛋糕': 100
 '明确': 11
 '摩洛哥': 100
 '需求侧': 100
 '全球性': 19
 '王沪宁': 12
 '小川': 20
 '和平': 39
 '中小企': 18
 '态势': 10
 '次会议在': 10
 '国情': 11
 '来的': 24
 '单位': 12
 '沸腾': 100
 '根据': 29
 '容的世界': 22
 '是G': 15
 '融架': 16
 '参加': 30
 '崩塌': 100
 '高级别': 11
 '的优先': 10
 '敞开': 100
 '西班牙': 10
 '作方': 12
 '核心': 39
 '数量': 100
 '毅说': 13
 '国产': 100
 '21': 11
 '1998': 100
 '变化问': 12
 '调休放假': 15
 '次协调': 16
 '夜曲': 100
 '展开': 14
 '介绍了': 10
 '2007': 100
 '倡议': 35
 '的关键': 14
 '注定': 100
 '当前世界': 11
 '球的': 11
 '是全': 17
 '不容小觑': 100
 '维护': 44
 '宁缺毋滥': 100
 '传递': 12
 '工具': 22
 '突出问题': 18
 '新增长方': 34
 '监测': 18
 '在土耳': 16
 '以下为演': 11
 '驱动': 18
 '方愿同': 14
 '推动': 260
 '阻力': 100
 '第三次': 12
 '间20': 12
 '特色': 11
 '中小': 18
 '圆满': 13
 '开放型': 34
 '字经': 18
 '智力': 100
 '增长的': 60
 '事实': 100
 '关系': 70
 '世代': 100
 '伙伴关系': 26
 '历史性': 100
 '经济形': 21
 '各位同事': 19
 '济指': 11
 '成本': 100
 '渠道': 13
 '密切沟通': 10
 '动式发展': 20
 '保障': 49
 '补充': 100
 '美好': 13
 '表主旨演': 16
 '策工': 10
 '重视': 24
 '开出': 14
 '长和央': 14
 '调休放': 15
 '的一个': 16
 '进世': 19
 '全球增长': 10
 '森林': 100
 '的时': 11
 '各成员': 33
 '融研究': 13
 '工业革': 16
 '际博览中': 12
 '旅游': 13
 '牛鼻子': 100
 '诸多': 15
 '精神': 41
 '易和投资': 63
 '革命性': 100
 '畏缩不前': 100
 '劲的国际': 12
 '型世界经': 36
 '新动': 14
 '知行合一': 12
 '贸易化': 100
 '应对气候': 16
 '创举': 100
 '一帆风顺': 100
 '遭遇': 100
 '0多': 19
 '刺激性': 100
 '措施': 44
 '健全': 100
 '摸着石头过河': 100
 '敢于': 100
 '现了': 22
 '取决于': 100
 '生产': 31
 '组织负': 10
 '工商': 34
 '老龄化': 100
 '综合': 31
 '下为': 13
 '积极参': 12
 '创立': 100
 '分歧': 11
 '丽媛': 100
 '席习近': 42
 '金融体系': 26
 '薪酬': 100
 '政策的': 16