'乌克兰': 100
 '东帝汶': 100
 '圣赫勒拿': 100
 '哥斯达黎加': 100
 '法属波利尼西亚': 100
 '吉尔吉斯斯坦': 100
 '伊拉克': 100
 '斯洛文尼亚': 100
 '葡萄牙': 100
 '纳米比亚': 100
 '巴基斯坦': 100
 '科特迪瓦': 100
 '约旦': 100
 '苏里南': 100
 '塔吉克斯坦': 100
 '英国': 100
 '阿联酋': 100
 '汤加': 100
 '挪威': 100
 '斯洛伐克': 100
 '乌兹别克斯坦': 100
 '加纳': 100
 '萨尔瓦多': 100
 '埃及': 100
 '土耳其': 100
 '波斯尼亚和墨塞哥维那 ': 100
 '匈牙利': 100
 '苏丹': 100
 '巴拿马': 100
 '梵蒂冈': 100
 '索马里': 100
 '澳大利亚': 100
 '伊朗': 100
 '克罗地亚': 100
 '纽埃（新）': 100
 '贝宁': 100
 '中非': 100
 '巴勒斯坦': 100
 '帕劳': 100
 '危地马拉': 100
 '图瓦卢': 100
 '法属圭亚那': 100
 '荷兰': 100
 '几内亚比绍': 100
 '南非': 100
 '瑙鲁': 100
 '冈比亚': 100
 '北马里亚纳（美） 加拿大': 100
 '马绍尔群岛': 100
 '玻利维亚 ': 100
 '斐济群岛': 100
 '墨西哥': 100
 '缅甸': 100
 '卢旺达': 100
 '马来西亚': 100
 '俄罗斯': 100
 '越南': 100
 '津巴布韦': 100
 '马其顿': 100
 '吉布提': 100
 '蒙古': 100
 '摩纳哥': 100
 '马尔代夫': 100
 '肯尼亚': 100
 '刚果民主共和国': 100
 '佛得角': 100
 '丹麦 法罗群岛（丹）': 100
 '罗马尼亚': 100
 '列支敦士登': 100
 '智利': 100
 '利比里亚': 100
 '留尼旺（法）': 100
 '尼加拉瓜': 100
 '塞舌尔': 100
 '摩尔多瓦 ': 100
 '摩洛哥': 100
 '布基纳法索': 100
 '卢森堡': 100
 '瑞士': 100
 '韩国': 100
 '奥地利': 100
 '皮特凯恩岛（英）': 100
 '塞尔维亚': 100
 '赤道几内亚': 100
 '坦桑尼亚': 100
 '日本 ': 100
 '菲律宾': 100
 '厄立特里亚': 100
 '伯利兹': 100
 '巴林': 100
 '新喀里多尼亚（法）': 100
 '亚速尔群岛（葡）': 100
 '布隆迪': 100
 '阿根廷': 100
 '斯里兰卡': 100
 '土库曼斯坦': 100
 '圭亚那': 100
 '马达加斯加': 100
 '阿塞拜疆': 100
 '库克群岛（新）': 100
 '锡金 ': 100
 '白俄罗斯': 100
 '乍得': 100
 '尼泊尔': 100
 '托克劳（新）': 100
 '文莱': 100
 '立陶宛': 100
 '捷克': 100
 '委内瑞拉': 100
 '叙利亚': 100
 '芬兰': 100
 '朝鲜': 100
 '加勒比海': 100
 '中国': 100
 '马德拉群岛（葡）': 100
 '波兰': 100
 '美属萨摩亚': 100
 '孟加拉国': 100
 '莫桑比克': 100
 '尼日尔': 100
 '西班牙': 100
 '保加利亚': 100
 '刚果共和国': 100
 '塞拉利昂': 100
 '也门': 100
 '洪都拉斯': 100
 '格陵兰（丹） ': 100
 '卡塔尔': 100
 '比利时': 100
 '马耳他': 100
 '加那利群岛（西） ': 100
 '厄瓜多尔': 100
 '乌拉圭': 100
 '以色列': 100
 '几内亚': 100
 '爱沙尼亚': 100
 '柬埔寨': 100
 '毛里塔尼亚': 100
 '圣多美及普林西比': 100
 '塞浦路斯': 100
 '希腊': 100
 '萨摩亚': 100
 '法国': 100
 '新加坡': 100
 '拉脱维亚': 100
 '毛里求斯': 100
 '瑞典': 100
 '阿尔巴尼亚': 100
 '斯威士兰': 100
 '喀麦隆': 100
 '科摩罗': 100
 '格鲁吉亚': 100
 '意大利': 100
 '埃塞俄比亚': 100
 '突尼斯': 100
 '新西兰': 100
 '阿曼': 100
 '密克罗尼西亚': 100
 '秘鲁': 100
 '印度尼西亚': 100
 '关岛（美）': 100
 '博茨瓦纳': 100
 '爱尔兰': 100
 '黎巴嫩': 100
 '科威特': 100
 '沙特阿拉伯': 100
 '莱索托': 100
 '所罗门群岛': 100
 '阿富汗': 100
 '加蓬': 100
 '亚美尼亚': 100
 '巴布亚新几内亚': 100
 '瓦努阿图': 100
 '哈萨克斯坦': 100
 '老挝': 100
 '乌干达': 100
 '巴西 ': 100
 '基里巴斯': 100
 '安哥拉': 100
 '圣马力诺': 100
 '冰岛': 100
 '安道尔 ': 100
 '泰国': 100
 '印度': 100
 '马拉维': 100
 '美国': 100
 '德国': 100
 '瓦利斯与富图纳（法）': 100
 '多哥': 100
 '利比亚': 100
 '马里': 100
 '赞比亚': 100
 '不丹': 100
 '塞内加尔': 100
 '哥伦比亚': 100
 '巴拉圭': 100
 '阿尔及利亚': 100